#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql:blog?charSet=UTF8&logUnclosedConnections=true
#jdbc.url=jdbc:postgresql://172.16.11.19:5432/testDB


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/simaspring?charSet=UTF8&logUnclosedConnections=true
jdbc.username=root
jdbc.password=root

hibernate.show_sql=true
# create, create-drop, update, validate
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
